{
  "env": "local",
  "local": {
    "auth_secret": "wGpGtqpF3Frhy9pC5UqLuclVGC3tHLCnrn1aSo01",
    "auth_token_type": "Bearer",
    "auth_id": 2,
    "url": "",
    "api_url": "/api",
    "server_date_format": "YYYY-MM-DD HH:mm:ss",
    "default_locale": "lv",
    "logs": {
      "target": "console",
      "sections": [
        "global",
        "api",
        "component",
        "error",
        "info",
        "select2",
        "Notification",
        "ManageMember",
        "FormSelect"
      ]
    }
  },
  "production": {
    "auth_secret": "bnHIar11g4qinn2LrbjCiBqHrRJ1rlOAqB1MgpUU",
    "auth_token_type": "Bearer",
    "auth_id": 1,
    "url": "http://cm.crip.lv",
    "api_url": "http://cm.crip.lv/api",
    "server_date_format": "YYYY-MM-DD HH:mm:ss",
    "default_locale": "lv",
    "logs": {
      "target": "db",
      "sections": ["error"]
    }
  }
}
